# liferay-portal

./: ci.properties  source-formatter.properties  test.properties
modules/: modules.properties  npmscripts.config.js
modules/apps/change-tracking/change-tracking-web/: package.json
modules/apps/cookies/cookies-test/: build.gradle
modules/apps/data-engine/data-engine-js-components-web/: package.json
modules/apps/data-engine/data-engine-rest-test/: build.gradle
modules/apps/data-engine/data-engine-rest-test-util/: bnd.bnd  build.gradle
modules/apps/data-engine/data-engine-taglib/: bnd.bnd  liferay-data-engine.xml  package.json
modules/apps/data-engine/data-engine-taglib-test-util/: bnd.bnd  build.gradle
modules/apps/data-engine/data-engine-test/: bnd.bnd  build.gradle
modules/apps/data-engine/data-engine-test-util/: bnd.bnd  build.gradle
modules/apps/data-engine/data-engine-test-util/src/main/java/com/liferay/data/engine/test/util/ddm/form/field/type/: TestDDMFormFieldType.java  TestDDMFormFieldTypeSettings.java
modules/apps/data-engine/data-engine-test-util/src/main/java/com/liferay/data/engine/test/util/servlet/taglib/definition/: TestDataLayoutBuilderDefinition.java
modules/apps/data-engine/data-engine-test/src/testIntegration/java/com/liferay/data/engine/taglib/internal/servlet/taglib/util/test/: DataLayoutTaglibUtilTest.java
modules/apps/data-engine/data-engine-test/src/testIntegration/resources/com/liferay/data/engine/taglib/internal/servlet/taglib/util/test/dependencies/: test-data-definition.json
modules/apps/document-library/document-library-web/: package.json
modules/apps/dynamic-data-mapping/dynamic-data-mapping-api/: bnd.bnd
modules/apps/dynamic-data-mapping/dynamic-data-mapping-data-provider-impl/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-builder/: package.json
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/: build.gradle  (+1 more)
modules/apps/foundation/portal-search/portal-search-test-unit-util/: bnd.bnd  build.gradle
modules/apps/foundation/portal-search/portal-search-test-unit-util/src/main/java/com/liferay/portal/search/unit/test/mappings/: BaseFullTextSearchTestCase.java  BaseSubstringSearchTestCase.java  BaseTitleTestCase.java
portal-impl/src/: portal.properties
(+761 files in other folders)
