dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:data-engine:data-engine-taglib")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}