dependencies {
	provided group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "com.liferay.portal", name: "com.liferay.portal.test", version: "default"
	
	provided project(":apps:foundation:portal-search:portal-search")
}