dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	testCompile project(":apps:configuration-admin:configuration-admin-api")
	testCompile project(":apps:cookies:cookies-api")
	testCompile project(":apps:cookies:cookies-impl")
	testCompile project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	testCompile project(":core:petra:petra-string")

	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}